PORT=4000
JWT_KEY="origjjgoj"

CONNECTION_STRING=mongodb+srv://mk2112:mk2112@cluster0.rtvhn.mongodb.net/e_jal?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dztrxetoh
CLOUDINARY_API_KEY=437127126219587
CLOUDINARY_API_SECRET_KEY=wrcR4muS_eBo9iB-L8r_DzvEHtM

